Chapter1a_WPF_Controls/Exercise9/MainWindow.xaml

<Window x:Class="Exercise9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise9"
        mc:Ignorable="d"
                Title="CheckBox variations" Height="300" Width="300">
    <Grid>
        <CheckBox Content="Standard checkbox" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" />

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10" Background="Green" >
            <CheckBox.Content>
                <Border BorderThickness="5" BorderBrush="Yellow" Padding="5" CornerRadius="5">
                    <StackPanel>
                        <Image Source="images\kameleon.jpg" Width="50" HorizontalAlignment="Left"></Image>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Blue" Padding="0 0 5 0">Kameleon</TextBlock>
                            <TextBlock Foreground="Red">checkbox</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,10,10">
            <CheckBox.Content>
                <TextBlock Text="Checkbox with gradient" Foreground="White" FontWeight="Bold" Padding="5">
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.9" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>
    </Grid>
</Window>
